# Automation_Testing_Framework

./: README.md  pom.xml
.github/workflows/: java-checker.yml  test-automation.yml
src/main/java/com/renz/driver/: DriverManager.java
src/main/java/com/renz/helpers/: PropertiesHelpers.java  PropertyReader.java  SystemHelpers.java
src/main/java/com/renz/utils/: DBUtils.java
src/main/java/driver/: DriverManager.java
src/test/java/com/renz/common/: BaseTest.java
src/test/java/com/renz/common/website/: BasePage.java  CommonStepDefs.java  DBSteps.java
src/test/java/com/renz/hooks/: Hooks.java
src/test/java/com/renz/projects/website/saucelabdemo/: EndToEnd.java
src/test/java/com/renz/projects/website/saucelabdemo/pageObjects/: SwagLabs_CartPage.java  SwagLabs_CheckoutCompletionPage.java  SwagLabs_CheckoutInfoPage.java  SwagLabs_CheckoutOverviewPage.java  SwagLabs_CommonPage.java  SwagLabs_LoginPage.java  SwagLabs_ProductPage.java
src/test/java/com/renz/projects/website/saucelabdemo/pageobjects/: SwagLabs_CartPage.java  SwagLabs_CheckoutCompletionPage.java  SwagLabs_CheckoutInfoPage.java  SwagLabs_CheckoutOverviewPage.java  SwagLabs_CommonPage.java  SwagLabs_LoginPage.java  SwagLabs_ProductPage.java
src/test/java/com/renz/projects/website/saucelabdemo/stepdefinitions/: LoginSaucelabStepDefs.java
src/test/java/com/renz/runners/: TestRunner.java  TestRunnerSauceLab.java
src/test/resources/config/: config.properties  dev.properties  qa.properties
src/test/resources/features/database/: MySQLDatabase.feature
src/test/resources/features/website/saucelabdemo/: LoginSaucelab.feature  LoginSaucelab2.feature
